{
  "name": "g6-commit-conv",
  "version": "1.0.0",
  "description": "",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/g-six/g6-commit-conv.git"
  },
  "author": "g-six",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g-six/g6-commit-conv/issues"
  },
  "homepage": "https://github.com/g-six/g6-commit-conv#readme",
  "dependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0"
  }
}
